name=Liferay Language Plugin Ext
module-group-id=liferay
module-incremental-version=1
tags=
short-description=Liferay Plugin Ext that extends Liferay's LanguageImpl class.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
long-description=
liferay-versions=6.1.1+
